[General]
network = sdnproject.WiredAndWirelessHostsWithAP
sim-time-limit = 400s

**.addDefaultRoutes = true



**.*Server*.numApps = 3

**.*Server*.app[0].typename = "UdpEchoApp"
**.*Server*.app[0].localPort = 1000



**.*Server*.app[*].typename = "UdpBasicApp"
**.CoreServer5.app[1].destAddresses = "mobileServer1"
**.CoreServer5.app[2].destAddresses = "CoreServer1"
**.CoreServer1.app[1].destAddresses = "mobileServer1"
**.CoreServer1.app[2].destAddresses = "CoreServer5"
**.mobileServer1.app[1].destAddresses = "CoreServer5"
**.mobileServer1.app[2].destAddresses = "CoreServer1"
**.*Server*.app[1..].destPort = 1000
**.*Server*.app[1..].messageLength = 100B
**.*Server*.app[1..].sendInterval = 1s
**.*Server*.app[1..].stopTime = 300s




**.initialZ = 0m

# BTS Configuration 
*.bts.radioMedium.txPower = 30mW
*.bts.radioMedium.centerFrequency = 28GHz
*.bts.wlan[0].radioMedium = "IRadioMedium"
*.bts.wlan[0].radio.transmitter.communicationRange = 500m
*.radioMedium.phyMode = "OFDM"

# Define WirelessHost mobility settings for TractorMobility

*.mobileServer1.mobility.typename = "TractorMobility"
*.mobileServer1.mobility.x1 = 2000m      # Starting x-coordinate for the first point
*.mobileServer1.mobility.y1 = 1542m      # Starting y-coordinate for the first point
*.mobileServer1.mobility.x2 = 2100m     # Ending x-coordinate for the path
*.mobileServer1.mobility.y2 = 1800m     # Ending y-coordinate for the path
*.mobileServer1.mobility.rowCount = 5 # Number of rows (waypoints)
*.mobileServer1.mobility.speed = 50mps # Set the speed (maxSpeed can also be used here)

# Configuration for wirelessHost2 mobility
*.mobileServer2.mobility.typename = "TractorMobility"
*.mobileServer2.mobility.x1 = 967m      # Starting x-coordinate for the first point
*.mobileServer2.mobility.y1 = 1542m      # Starting y-coordinate for the first point
*.mobileServer2.mobility.x2 = 1300m     # Ending x-coordinate for the path
*.mobileServer2.mobility.y2 = 1600m     # Ending y-coordinate for the path
*.mobileServer2.mobility.rowCount = 6 # Number of rows (waypoints)
*.mobileServer2.mobility.speed = 80mps # Set the speed

# Configuration for wirelessHost3 mobility
*.mobileServer3.mobility.typename = "TractorMobility"
*.mobileServer3.mobility.x1 = 1179m      # Starting x-coordinate for the first point
*.mobileServer3.mobility.y1 = 700m      # Starting y-coordinate for the first point
*.mobileServer3.mobility.x2 = 600m     # Ending x-coordinate for the path
*.mobileServer3.mobility.y2 = 300m     # Ending y-coordinate for the path
*.mobileServer3.mobility.rowCount = 6 # Number of rows (waypoints)
*.mobileServer3.mobility.speed = 90mps # Set the speed

# Configuration for wirelessHost4 mobility
*.mobileServer4.mobility.typename = "TractorMobility"
*.mobileServer4.mobility.x1 = 1416m     # Starting x-coordinate for the first point
*.mobileServer4.mobility.y1 = 911m     # Starting y-coordinate for the first point
*.mobileServer4.mobility.x2 = 1200m     # Ending x-coordinate for the path
*.mobileServer4.mobility.y2 = 500m     # Ending y-coordinate for the path
*.mobileServer4.mobility.rowCount = 7 # Number of rows (waypoints)
*.mobileServer4.mobility.speed = 100mps  # Set the speed

# Visualization

*.bts.wlan[0].radio.displayCommunicationRange = true

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true