[General]
network = sdnproject.WiredAndWirelessHostsWithAP
sim-time-limit = 400s

**.addDefaultRoutes = true



**.*Host*.numApps = 3

**.*Host*.app[0].typename = "UdpEchoApp"
**.*Host*.app[0].localPort = 1000

**.*Host*.app[*].typename = "UdpBasicApp"
**.wiredHost8.app[1].destAddresses = "wirelessHost1"
**.wiredHost8.app[2].destAddresses = "wiredHost3"
**.wiredHost3.app[1].destAddresses = "wirelessHost1"
**.wiredHost3.app[2].destAddresses = "wiredHost8"
**.wirelessHost1.app[1].destAddresses = "wiredHost8"
**.wirelessHost1.app[2].destAddresses = "wiredHost3"
**.*Host*.app[1..].destPort = 1000
**.*Host*.app[1..].messageLength = 100B
**.*Host*.app[1..].sendInterval = 1s
**.*Host*.app[1..].stopTime = 300s

**.initialZ = 0m


# BTS Configuration 
*.bts.radioMedium.txPower = 30mW
*.bts.radioMedium.centerFrequency = 28GHz
*.bts.wlan[0].radioMedium = "IRadioMedium"
*.bts.wlan[0].radio.transmitter.communicationRange = 500m
*.radioMedium.phyMode = "OFDM"


# Define WirelessHost mobility settings for TractorMobility

*.wirelessHost1.mobility.typename = "TractorMobility"
*.wirelessHost1.mobility.x1 = 2000m      # Starting x-coordinate for the first point
*.wirelessHost1.mobility.y1 = 1542m      # Starting y-coordinate for the first point
*.wirelessHost1.mobility.x2 = 2100m     # Ending x-coordinate for the path
*.wirelessHost1.mobility.y2 = 1800m     # Ending y-coordinate for the path
*.wirelessHost1.mobility.rowCount = 5 # Number of rows (waypoints)
*.wirelessHost1.mobility.speed = 50mps # Set the speed (maxSpeed can also be used here)

# Configuration for wirelessHost2 mobility
*.wirelessHost2.mobility.typename = "TractorMobility"
*.wirelessHost2.mobility.x1 = 967m      # Starting x-coordinate for the first point
*.wirelessHost2.mobility.y1 = 1542m      # Starting y-coordinate for the first point
*.wirelessHost2.mobility.x2 = 1300m     # Ending x-coordinate for the path
*.wirelessHost2.mobility.y2 = 1600m     # Ending y-coordinate for the path
*.wirelessHost2.mobility.rowCount = 6 # Number of rows (waypoints)
*.wirelessHost2.mobility.speed = 80mps # Set the speed

# Configuration for wirelessHost3 mobility
*.wirelessHost3.mobility.typename = "TractorMobility"
*.wirelessHost3.mobility.x1 = 1179m      # Starting x-coordinate for the first point
*.wirelessHost3.mobility.y1 = 700m      # Starting y-coordinate for the first point
*.wirelessHost3.mobility.x2 = 600m     # Ending x-coordinate for the path
*.wirelessHost3.mobility.y2 = 300m     # Ending y-coordinate for the path
*.wirelessHost3.mobility.rowCount = 6 # Number of rows (waypoints)
*.wirelessHost3.mobility.speed = 90mps # Set the speed

# Configuration for wirelessHost4 mobility
*.wirelessHost4.mobility.typename = "TractorMobility"
*.wirelessHost4.mobility.x1 = 1416m     # Starting x-coordinate for the first point
*.wirelessHost4.mobility.y1 = 911m     # Starting y-coordinate for the first point
*.wirelessHost4.mobility.x2 = 1200m     # Ending x-coordinate for the path
*.wirelessHost4.mobility.y2 = 500m     # Ending y-coordinate for the path
*.wirelessHost4.mobility.rowCount = 7 # Number of rows (waypoints)
*.wirelessHost4.mobility.speed = 100mps  # Set the speed

# Visualization


*.bts.wlan[0].radio.displayCommunicationRange = true

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true


